{
  "name": "blitzortung-proxy",
  "version": "5.0.0",
  "description": "Proxy Blitzortung WebSocket + Xweather kA — Sérezin-de-la-Tour 15km",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "express": "^5.2.1"
  },
  "keywords": ["blitzortung", "lightning", "foudre", "meteo", "xweather"],
  "author": "Beber — meteoserezindelatour.fr",
  "license": "MIT"
}
